# SAE-S6

./: README.md  test_scenario.py
legacy-software/: README.md  pom.xml
legacy-software/bills/: billing_records.txt
legacy-software/requests_tests/: billing.http  patient.http  prescription.http  room.http  schedule.http
legacy-software/src/main/java/sae/semestre/six/appointment/: Appointment.java  AppointmentDTO.java  AppointmentDao.java  AppointmentDaoImpl.java  AppointmentService.java  AppointmentStatus.java  DaoRendezVous.java  IAppointmentService.java  ImplDaoRendezVous.java  SchedulingController.java
legacy-software/src/main/java/sae/semestre/six/bill/: Bill.java  BillDao.java  BillDaoImpl.java  BillDetail.java  BillingController.java  BillingFile.java  BillingService.java  BillingType.java
legacy-software/src/main/java/sae/semestre/six/controller/: BillingController.java  PrescriptionController.java
legacy-software/src/main/java/sae/semestre/six/doctor/: Doctor.java  DoctorDao.java  DoctorDaoImpl.java  DoctorService.java  IDoctorService.java
legacy-software/src/main/java/sae/semestre/six/email/: EmailService.java
legacy-software/src/main/java/sae/semestre/six/insurance/: Insurance.java
legacy-software/src/main/java/sae/semestre/six/inventory/: Inventory.java  InventoryController.java  InventoryDao.java  InventoryDaoImpl.java  PriceHistory.java
legacy-software/src/main/java/sae/semestre/six/lab/: LabResult.java
legacy-software/src/main/java/sae/semestre/six/medical/: MedicalRecord.java  MedicalRecordDao.java  MedicalRecordDaoImpl.java
legacy-software/src/main/java/sae/semestre/six/model/: Bill.java
legacy-software/src/main/java/sae/semestre/six/patient/: IPatientService.java  Patient.java  PatientDao.java  PatientDaoImpl.java  PatientHistory.java  PatientHistoryController.java  (+4 more)
legacy-software/src/main/resources/: application.properties
legacy-software/src/test/java/sae/semestre/six/: AppointmentServiceTest.java  DemoApplicationTests.java
(+83 files in other folders)
